ENV_VITE_ADMIN_EMAIL=""
ENV_VITE_GITHUB_CLIENT_ID=""
ENV_VITE_GITHUB_CLIENT_SECRET=""
ENV_VITE_REDIRECT_URI=""
GH_TOKEN=""
SSH_HOST=""
SSH_PORT=""
SSH_PRIVATE_KEY=""
SSH_PUBLIC_KEY=""
SSH_USERNAME=""
